@incollection{yamaguchi2014efficient,
  title={Efficient joint segmentation, occlusion labeling, stereo and flow estimation},
  author={Yamaguchi, Koichiro and McAllester, David and Urtasun, Raquel},
  booktitle={Computer Vision--ECCV 2014},
  pages={756--771},
  year={2014},
  publisher={Springer}
}

@incollection{yamaguchi2012continuous,
  title={Continuous markov random fields for robust stereo estimation},
  author={Yamaguchi, Koichiro and Hazan, Tamir and McAllester, David and Urtasun, Raquel},
  booktitle={Computer Vision--ECCV 2012},
  pages={45--58},
  year={2012},
  publisher={Springer}
}
